# serilog-sinks-observable

./: .editorconfig  Build.ps1  README.md  Serilog.Sinks.Observable.sln  appveyor.yml  serilog-sinks-observable.sln
src/Serilog.Sinks.Observable/: ObservableLoggerConfigurationExtensions.cs  Serilog.Sinks.Observable.csproj  Serilog.Sinks.Observable.xproj  project.json
src/Serilog.Sinks.Observable/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.Observable/Sinks/Observable/: ObservableSink.cs
test/Serilog.Tests/: Serilog.Tests.csproj  project.json
test/Serilog.Tests/Sinks/Observable/: ObservableSinkTests.cs
